output.. = bin/
bin.includes = META-INF/,\
               .,\
               META-INF/ProcessFactory.xml,\
               META-INF/CreteFromFactory.xml,\
               META-INF/FormFactory.xml,\
               META-INF/ModelValidatorFactory.xml,\
               META-INF/CalloutFactory.xml,\
               META-INF/ModelFactory.xml,\
               plugin.xml
source.. = src/
bin.excludes = META-INF/Tipo de Documento.zip,\
               META-INF/Tabla.zip,\
               META-INF/ConsignmentStorage.zip,\
               META-INF/Exportar Paquete.zip,\
               META-INF/Formato de Impresi\u00F3n.zip
