Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Consignment
Bundle-SymbolicName: net.frontuari.consignment;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: net.frontuari
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.adempiere.plugin.utils.AdempiereActivator
Require-Bundle: org.adempiere.base;bundle-version="3.1.0",
 org.adempiere.plugin.utils;bundle-version="3.1.0",
 org.zkoss.zk.library;bundle-version="7.0.7",
 org.adempiere.ui.zk;bundle-version="3.1.0"
Service-Component: META-INF/ProcessFactory.xml, META-INF/CreteFromFactory.xml, META-INF/FormFactory.xml, META-INF/ModelValidatorFactory.xml,
 META-INF/ModelFactory.xml, META-INF/CalloutFactory.xml
Import-Package: org.compiere.apps,
 org.compiere.grid,
 org.compiere.minigrid,
 org.compiere.model
Export-Package: net.frontuari.base,
 net.frontuari.component,
 net.frontuari.grid,
 net.frontuari.model,
 net.frontuari.process,
 net.frontuari.webui.apps.form
